# egzaminoUzd

./: .classpath  .project  pom.xml
src/main/java/Test/: CodeTest.java  TestRun.java
src/main/java/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: FormValidator.java  PatiekaloController.java
src/main/java/dao/: PatiekalasDao.java  PatiekalasDaoImpl.java
src/main/java/mapper/: PatiekalasMapper.java
src/main/java/model/: Patiekalas.java
src/main/java/service/: MeniuService.java  MeniuServiceImpl.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: createDish.ftl  editDish.ftl  meniu.ftl
src/main/webapp/WEB-INF/views/template/: header.ftl
